# TODO: decide which endpoints are enabled
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true

server.port=${pxf.port:5888}
server.tomcat.max-threads=${pxf.max.threads:200}

# Disable the whitelabel error page provided by spring boot and display the
# underlying tomcat error page which is more consistent with what PXF expects 
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# Settings migrated from web.xml
server.server-header=PXF Server
server.tomcat.accept-count=100
server.tomcat.connection-timeout=20000
server.max-http-header-size=${pxf.tomcat.max-header-size:1048576}
pxf.tomcat.max-header-count=30000

# timeout (ms) for the request - 1 day
spring.mvc.async.request-timeout=86400000

# legacy fragmenter cache, renamed to metadata cache
pxf.metadata-cache-enabled=${pxf.fragmenter.cache:true}